{
  "name": "my-env",
  "version": "1.0.0",
  "dependencies": [
    "boost-core",
    "boost-locale",
    "boost-algorithm",
    "beast",
    "boost-asio",
    "boost-headers",
    "boost-thread",
    "boost-system",
    "boost-filesystem",
    {
      "name":"jsoncpp"
    },
    {
      "name": "gdal",
      "features": [ 
        "archive",
        "cfitsio",
        "curl",
        "expat",
        "freexl",
        "geos",
        "gif",
        "hdf5",
        "iconv",
        "jpeg",
        "kea",
        "lerc",
        "libkml",
        "libspatialite",
        "libxml2",
        "lzma",
        "mysql-libmariadb",
        "netcdf",
        "openjpeg",
        "openssl",
        "pcre2",
        "png",
        "poppler",
        "postgresql",
        "qhull",
        "recommended-features",
        "sqlite3",
        "system-libraries",
        "tools",
        "webp",
        "zstd" ]
    },
    {
      "name":"spdlog"
    },
    {
      "name":"gtest"
    },
    {
      "name":"benchmark"
    }
  ]
}

